# hstc

permissions/: pom.xml
permissions/src/main/java/com/blgg/permission/: PermissionApplication.java
permissions/src/main/java/com/blgg/permission/common/annotation/: DataFilter.java  SysLog.java
permissions/src/main/java/com/blgg/permission/common/aspect/: DataFilterAspect.java  LogAspect.java
permissions/src/main/java/com/blgg/permission/common/config/: FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  ShiroConfig.java  WebConfig.java
permissions/src/main/java/com/blgg/permission/common/exception/: BLGGException.java  BLGGExceptionHandler.java
permissions/src/main/java/com/blgg/permission/common/filter/: FilterConfig.java  HTMLFilter.java  SQLFilter.java  XSSFilter.java  XssHttpServletRequestWrapper.java
permissions/src/main/java/com/blgg/permission/common/generator/: CodeGenerator.java
permissions/src/main/java/com/blgg/permission/common/redis/: ConfigRedisService.java  RedisKeys.java  RedisUtils.java
permissions/src/main/java/com/blgg/permission/common/shiro/: RedisShiroSessionDao.java  ShiroRealm.java  ShiroTag.java  ShiroUtil.java
permissions/src/main/java/com/blgg/permission/common/utils/: AddGroup.java  Constant.java  DataUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  ScheduleJobUtil.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtils.java  UpdateGroup.java  ValidatorUtils.java
permissions/src/main/java/com/blgg/permission/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
permissions/src/main/java/com/blgg/permission/modules/job/dao/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
permissions/src/main/java/com/blgg/permission/modules/job/entity/: ScheduleJob.java  ScheduleJobLog.java
permissions/src/main/java/com/blgg/permission/modules/job/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
permissions/src/main/java/com/blgg/permission/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
permissions/src/main/java/com/blgg/permission/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
permissions/src/main/java/com/blgg/permission/modules/job/task/: TestTask.java
permissions/src/main/java/com/blgg/permission/modules/sys/controller/: BaseController.java  ConfigController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  PageController.java  RoleController.java  UserController.java
permissions/src/main/java/com/blgg/permission/modules/sys/dao/: ConfigMapper.java  DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
permissions/src/main/java/com/blgg/permission/modules/sys/entity/: Config.java  Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
permissions/src/main/java/com/blgg/permission/modules/sys/mapper/sys/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
permissions/src/main/java/com/blgg/permission/modules/sys/service/: ConfigService.java  DeptService.java  DictService.java  LogService.java  MenuService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
permissions/src/main/java/com/blgg/permission/modules/sys/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
permissions/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
permissions/src/main/resources/statics/css/: AdminLTE.min.css  all-skins.min.css  main.css
permissions/src/main/resources/templates/: header.html  index.html  login.html  main.html
permissions/src/main/resources/templates/modules/job/: schedule_log.html
permissions/src/test/java/com/blgg/permission/: PermissionApplicationTests.java
